worker_processes  1;

 events {

     worker_connections  1024;

 }
 

http {

     server {

         listen 8080;

         location /app1 {

             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

             proxy_set_header Host $host;

             proxy_pass http://ws-backend1;

             proxy_http_version 1.1;

             proxy_set_header Upgrade $http_upgrade;

             proxy_set_header Connection "upgrade";

         }

         location /app2 {

             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

             proxy_set_header Host $host;

             proxy_pass http://ws-backend2;

             proxy_http_version 1.1;

             proxy_set_header Upgrade $http_upgrade;

             proxy_set_header Connection "upgrade";

         }
 
        location /test {

             proxy_pass http://localhost:9000;

         }

     }

     upstream ws-backend1 {

         ip_hash;

         server 192.168.1.6:3000;

     }


     upstream ws-backend2 {

         ip_hash;

         server 192.168.1.6:3001;

     }
 
}

rtmp {
    server {
	listen 1935;
	access_log logs/rtmp_access.log;

	application live {
	        live on;
		}
		
	}
}